# Pack239LakeGeneva

./: .gitignore  Pack239LakeGeneva.sln
Pack239LakeGeneva/: IISUrlRewrite.xml  LocalAuthTestApp.csproj  Pack239LakeGeneva.csproj  Program.cs  Startup.cs  appsettings.json  client_secret.json  client_secrets.google.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json
Pack239LakeGeneva/Controllers/: AccountController.cs  AuthController.cs  CalendarController.cs  CampfireController.cs  CeremoniesController.cs  HomeController.cs  JoinController.cs  ManageController.cs  ResourcesController.cs  SearchController.cs
Pack239LakeGeneva/Data/: ApplicationDbContext.cs  Initializer.cs
Pack239LakeGeneva/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Pack239LakeGeneva/Migrations/: 20180530022312_first.Designer.cs  20180530022312_first.cs  20190206164802_AddFirstLastName.Designer.cs  20190206164802_AddFirstLastName.cs  ApplicationDbContextModelSnapshot.cs
Pack239LakeGeneva/Models/: ApplicationUser.cs  Calendar.cs  CalendarEvent.cs  CalendarViewModel.cs  Constants.cs  Document.cs  DocumentViewModel.cs  ErrorViewModel.cs  Leader.cs  SearchResult.cs  SearchViewModel.cs
Pack239LakeGeneva/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Pack239LakeGeneva/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Pack239LakeGeneva/Properties/: launchSettings.json
Pack239LakeGeneva/Properties/PublishProfiles/: Pack239LakeGeneva - Web Deploy.pubxml  Pack239LakeGeneva - Web Deploy1.pubxml  Pack239LakeGeneva-Staging - Web Deploy.pubxml  Pack239LakeGeneva-Staging - Web Deploy1.pubxml  Pack239LakeGenevaTest - Web Deploy.pubxml
Pack239LakeGeneva/Services/: EmailSender.cs  IEmailSender.cs
Pack239LakeGeneva/Views/: _ViewImports.cshtml
Pack239LakeGeneva/Views/Account/: Login.cshtml
Pack239LakeGeneva/Views/Auth/: Index.cshtml
Pack239LakeGeneva/Views/Calendar/: Index.cshtml
Pack239LakeGeneva/Views/Campfire/: Ceremonies.cshtml  Index.cshtml  Skits.cshtml  Songs.cshtml
Pack239LakeGeneva/Views/Ceremonies/: Index.cshtml  Skits.cshtml
Pack239LakeGeneva/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Index.cshtml  Join.cshtml
Pack239LakeGeneva/Views/Join/: Index.cshtml
Pack239LakeGeneva/Views/Manage/: ChangePassword.cshtml  ExternalLogins.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Pack239LakeGeneva/Views/Resources/: Documents.cshtml  Index.cshtml  Leaders.cshtml  Uniforms.cshtml
Pack239LakeGeneva/Views/Search/: Index.cshtml
Pack239LakeGeneva/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pack239LakeGeneva/Views/Shared/Components/Calendar/: Calendars.cshtml  Default.cshtml  Events.cshtml
Pack239LakeGeneva/Views/Shared/Components/Footer/: Default.cshtml
Pack239LakeGeneva/Views/Shared/Components/Header/: Default.cshtml
Pack239LakeGeneva/Views/Shared/Components/Resources/: Default.cshtml
Pack239LakeGeneva/wwwroot/: robots.txt  site.webmanifest  sitemap.xml
Pack239LakeGeneva/wwwroot/css/: _site.css  _site.min.css  _site.scss  site-320.css  site-320.css.map  site-320.min.css  site-320.scss  site-576.css  site-576.css.map  site-576.min.css  site-576.scss  site-768.css  site-768.css.map  site-768.min.css  site-768.scss  site-992.css  site-992.css.map  site-992.min.css  site-992.scss  site.css  site.min.css  site.scss
Pack239LakeGeneva/wwwroot/data/: leaders.json
Pack239LakeGeneva/wwwroot/data/ceremonies/: Eagle_Scout_Feather_Return.txt  Scout_Law.txt  Scout_Oath.txt
Pack239LakeGeneva/wwwroot/data/skits/: Invisible_Bench.txt
Pack239LakeGeneva/wwwroot/data/songs/: Back_To_Gilwell.txt
Pack239LakeGeneva/wwwroot/js/: site.es5.js  site.es5.min.js  site.js  site.min.js
